# lexo-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
auditoria-service/: pom.xml
auth-service/: pom.xml
cliente-service/: pom.xml
cliente-service/src/main/java/app/lexo/: ClienteServiceApplication.java
cliente-service/src/main/java/app/lexo/client/: FeignConfig.java  FinanceiroPortalClient.java  ProcessoPortalClient.java
cliente-service/src/main/java/app/lexo/config/: SecurityConfig.java
cliente-service/src/main/java/app/lexo/controller/: ClienteController.java  GlobalExceptionHandler.java  InternalClientController.java  PortalController.java
cliente-service/src/main/java/app/lexo/domain/: Client.java
cliente-service/src/main/java/app/lexo/dto/: ClientDtos.java  PortalDtos.java
cliente-service/src/main/java/app/lexo/evento/: PublicadorEventos.java
cliente-service/src/main/java/app/lexo/repository/: ClientRepository.java
cliente-service/src/main/java/app/lexo/security/: AuthUser.java
cliente-service/src/main/java/app/lexo/service/: ClienteService.java  PortalService.java
cliente-service/src/main/java/app/lexo/util/: DocumentValidator.java
cliente-service/src/main/resources/: application.properties
cliente-service/src/main/resources/db/migration/: V1__baseline.sql
cliente-service/src/test/java/app/lexo/controller/: ClienteApiIntegrationTest.java
cliente-service/src/test/java/app/lexo/service/: ClienteServiceTest.java  PortalServiceTest.java
cliente-service/src/test/java/app/lexo/util/: DocumentValidatorTest.java
cliente-service/src/test/resources/: application.properties
discovery-server/: pom.xml
financeiro-service/: pom.xml
financeiro-service/src/main/java/app/lexo/: FinanceiroServiceApplication.java
financeiro-service/src/main/java/app/lexo/client/: ClienteServiceClient.java  ProcessoServiceClient.java  ReferenciaGateway.java
financeiro-service/src/main/java/app/lexo/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
financeiro-service/src/main/java/app/lexo/controller/: ApiException.java  FinanceiroController.java  PortalInternalController.java
financeiro-service/src/main/java/app/lexo/domain/: BaseEntity.java  Invoice.java
financeiro-service/src/main/java/app/lexo/dto/: InvoiceDtos.java  PortalDtos.java
financeiro-service/src/main/java/app/lexo/repository/: InvoiceRepository.java
financeiro-service/src/main/java/app/lexo/service/: FinanceiroService.java
financeiro-service/src/main/resources/: application.properties
financeiro-service/src/main/resources/db/migration/: V1__baseline.sql
financeiro-service/src/test/resources/: application.properties
frontend/: .env  README.md  index.html  package-lock.json  package.json
ia-service/: pom.xml
monolito/: pom.xml
monolito/src/main/java/app/lexo/: LexoApplication.java
monolito/src/main/java/app/lexo/client/: AuthServiceClient.java  ProcessoServiceClient.java
monolito/src/main/java/app/lexo/config/: CacheConfig.java  RabbitConfig.java  SecurityConfig.java
monolito/src/main/java/app/lexo/controller/: AgendaController.java  AuditoriaController.java  CronController.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java
monolito/src/main/java/app/lexo/domain/: Case.java  User.java  UserInvite.java
monolito/src/main/java/app/lexo/domain/enums/: CaseStatus.java  DeadlineStatus.java  DeadlineType.java  InvoiceStatus.java
monolito/src/main/java/app/lexo/dto/: AuthDtos.java  ClientDtos.java  TeamDtos.java  TotpDtos.java
monolito/src/main/java/app/lexo/email/: ConsumidorEmail.java  EnfileiradorEmail.java
monolito/src/main/java/app/lexo/evento/: PublicadorEventos.java
monolito/src/main/java/app/lexo/repository/: ActivityLogRepository.java  AuditLogRepository.java  ClientRepository.java  OrganizationRepository.java  UserInviteRepository.java
monolito/src/main/java/app/lexo/security/: JwtAuthenticationFilter.java
monolito/src/main/java/app/lexo/service/: AtividadeService.java  AutenticacaoService.java  DoisFatoresService.java  FinanceiroService.java  ProcessoService.java  TotpProvider.java
monolito/src/main/java/app/lexo/util/: DocumentValidator.java  RiskCalculator.java
monolito/src/main/resources/: application.properties
monolito/src/test/java/app/lexo/controller/: ClienteApiIntegrationTest.java
monolito/src/test/java/app/lexo/security/: JwtServiceTest.java
monolito/src/test/java/app/lexo/util/: DocumentValidatorTest.java
monolito/src/test/resources/: application.properties
processo-service/: pom.xml
processo-service/src/main/java/app/lexo/: ProcessoServiceApplication.java
processo-service/src/main/java/app/lexo/client/: AuthServiceClient.java  ReferenciaGateway.java
processo-service/src/main/java/app/lexo/config/: CacheConfig.java  FeignConfig.java
processo-service/src/main/java/app/lexo/controller/: AgendaController.java  AndamentoController.java  ApiException.java  CronController.java  ErrorResponse.java  InternalCaseController.java  PortalInternalController.java  ProcessoController.java
processo-service/src/main/java/app/lexo/domain/: ActivityLog.java  Andamento.java  Case.java  Deadline.java
processo-service/src/main/java/app/lexo/dto/: AndamentoDtos.java  PortalDtos.java
processo-service/src/main/java/app/lexo/evento/: EventoDominio.java
processo-service/src/main/java/app/lexo/repository/: AndamentoRepository.java  CaseRepository.java  DeadlineRepository.java
processo-service/src/main/java/app/lexo/security/: HeaderAuthenticationFilter.java
processo-service/src/main/java/app/lexo/service/: AndamentoService.java  AtividadeService.java  NotificacaoPrazosService.java  ProcessoService.java
processo-service/src/main/java/app/lexo/util/: RiskCalculator.java
processo-service/src/main/resources/: application.properties
processo-service/src/main/resources/db/migration/: V1__baseline.sql
processo-service/src/test/java/app/lexo/util/: RiskCalculatorTest.java
processo-service/src/test/resources/: application.properties
(+156 files in other folders)
