<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>app.lexo</groupId>
    <artifactId>lexo-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>lexo-parent</name>
    <description>Monorepo de microservicos do Lexo</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <modules>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>cliente-service</module>
        <module>auditoria-service</module>
        <module>notificacao-service</module>
        <module>processo-service</module>
        <module>financeiro-service</module>
        <module>ia-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- BOM do Spring Cloud (Eureka, Gateway, etc.) compativel com Spring Boot 3.4 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencias herdadas por TODOS os modulos -->
    <dependencies>
        <!-- Observabilidade: actuator + tracing distribuido (Micrometer/Brave) exportando p/ Zipkin.
             Propaga o mesmo traceId por gateway -> servicos -> chamadas Feign, tornando visivel
             o caminho completo de uma requisicao atravessando os microservicos. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>
    </dependencies>

</project>
